{
  "manifest_version": 3,
  "name": "Show Me Cat",
  "version": "1.0",
  "description": "A simple extension to show a random cat GIF.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "host_permissions": ["https://cataas.com/"],
  "browser_specific_settings": {
    "gecko": {
      "id": "show_me_cat@ashutosh44ks.com",
      "strict_min_version": "109.0"
    }
  }
}
